<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doceria</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div id="sidebar">
            <div class="sidebar-container">
                <img class="logo-doceria" src="images/stand.png" alt="está é a logomarca da doceria">
                <h1>Doceria</h1>
                <nav>
                    <ul>
                       <li><a href="#sessao-bemvindo">Bem-vindo</a></li> 
                       <li><a href="#sessao-sobrenos">Sobre nós</a></li>
                       <li><a href="#sessao-docesum">Doces 1</a></li> 
                       <li><a href="#sessao-docesdois">Doces 2</a></li> 
                       <li><a href="#sessao-docestres">Doces 3</a></li>  
                       <li><a href="#sessao-contato">Entre em contato</a></li> 
                    </ul>
                </nav>
            </div>

        </div>
        <div class="content">
            <main>
                <section id="sessao-bemvindo">
                    <div class="banner"></div>
                    <div class="sessao-bemvindo-content">
                        <h1>Seja bem vindo a doceria</h1>
                        <div class="sessao-minibanner"></div>
                        <div class="sessao-descricao">
                            <p>
                                Mussum Ipsum, cacilds vidis litro abertis. Interagi no mé, cursus quis, vehicula ac nisi.Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.Copo furadis é disculpa de bebadis, arcu quam euismod magna.A ordem dos tratores não altera o pão duris.
                            </p>
                            <p>
                                Mussum Ipsum, cacilds vidis litro abertis. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Suco de cevadiss deixa as pessoas mais interessantis.Aenean aliquam molestie leo, vitae iaculis nisl.Atirei o pau no gatis, per gatis num morreus.
                            </p>
                            <p>
                                Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss deixa as pessoas mais interessantis.Atirei o pau no gatis, per gatis num morreus.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.Delegadis gente finis, bibendum egestas augue arcu ut est.
                            </p>
                            <a href="#" class="sessao-bemvindo-btn">leia Mais</a>
                        </div>
                    </div>

                </section>
                <section id="sessao-sobre">
                    <div class="sessao-content">
                        <h1>Sobre nós</h1>
                        <div class="sessao-minibanner">
                            <p>
                                Mussum Ipsum, cacilds vidis litro abertis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.A ordem dos tratores não altera o pão duris.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Atirei o pau no gatis, per gatis num morreus.
                            </p>
                            <p>
                                Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí cumpadi!Quem manda na minha terra sou euzis!Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Suco de cevadiss deixa as pessoas mais interessantis.
                            </p>
                            <p>
                                Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Atirei o pau no gatis, per gatis num morreus.Aenean aliquam molestie leo, vitae iaculis nisl.
                            </p>
                        </div>
                    </div>
                </section>
                <section id="sessao-docesum">
                    <h2>Doces 1</h2>
                    <div class="docesum-banner-imagens-galeria" id="img1"></div>
                    <div class="docesum-banner-imagens-galeria" id="img2"></div>
                    <div class="docesum-banner-imagens-galeria" id="img3"></div>
                    <div class="docesum-banner-imagens-galeria" id="img4"></div>
                    <div class="docesum-banner-imagens-galeria" id="img5"></div>
                </section>
                <section id="sessao-docesdois">
                    <h2>Doces 1</h2>
                    <div class="docesdois-banner-imagens-galeria" id="img6"></div>
                    <div class="docesdois-banner-imagens-galeria" id="img7"></div>
                    <div class="docesdois-banner-imagens-galeria" id="img8"></div>
                    
                </section>
                <section id="sessao-docestres">
                    <h2>Doces 1</h2>
                    <div class="docestres-banner-imagens-galeria" id="img9"></div>
                    <div class="docestres-banner-imagens-galeria" id="img10"></div>
                    <div class="docestres-banner-imagens-galeria" id="img11"></div>
                    <div class="docestres-banner-imagens-galeria" id="img12"></div>
                   
                </section>
                <section id="sessao-contato">
                    <h2>Entre em contato</h2>
                    <form id="form-contato">
                        <input type="text" name="name" placeholder="Nome">
                        <input type="email" name="name" placeholder="E-mail">
                        <textarea name="message" placeholder="Escreva sua mensagem"></textarea>
                        <input type="submit" value="enviar">
                    </form>
                </section>
            </main>
            <footer>
                <p>Site criado no curso HTML5 e CSS3: Técnicas Avançadas do Hora de Codar</p>
            </footer>

        </div>
    </div>
</body>
</html>